FROM nginx:alpine

COPY infra/docker/nginx/default.conf /etc/nginx/conf.d/default.conf

ADD src /var/www/api

RUN ln -sf /dev/stdout /var/log/nginx/plannexo.access.log && ln -sf /dev/stderr /var/log/nginx/plannexo.error.log

CMD nginx -g "daemon off;"

EXPOSE 80

