apiVersion: v1
data:
  APP_DEBUG: "true"
  APP_ENV: sandbox
  APP_KEY: base64:09UMPmM6X19Cs7KRzaxeLr8ZEB3wjsFBsrPq0OQowUg=
  APP_LOCALE: pt-BR
  APP_NAME: Laravel
  APP_TZ: America/Sao_Paulo
  APP_URL: https://sandbox-api.planning.bio
  AWS_ACCESS_KEY_ID: "null"
  AWS_BUCKET: "null"
  AWS_DEFAULT_REGION: "null"
  AWS_SECRET_ACCESS_KEY: "null"
  BIOID_API_URI: https://sandbox.login.bio
  BIOID_CLIENT_ID: plannexo
  BIOID_CLIENT_SECRET: 1c0e88d5b851b7b7cc6194f3e0ce1c2227d17a713ef3ec267e20f6b9d105b9c6b8378b080fa800a845851bbd847d984d719b7e620ed8f1798b1806c4286ef934
  BIOID_REDIRECT_URI: https://sandbox-client-api.planning.bio/bioid/auth/callback
  BIOID_URL_ACCESS_TOKEN: https://sandbox.login.bio/oauth/token
  BIOID_URL_AUTHORIZE: https://sandbox.login.bio/oauth/authorize
  BIOID_URL_LOGOUT: https://sandbox.login.bio/users/sign_out_and_redirect?client_id=bioid
  BIOID_URL_RESOURCE_OWNER_DETAILS: https://sandbox.login.bio/v2/oauth/personas/info
  WORKER_URI: http://sandbox-plannexo-workers.planning.bio
  BROADCAST_DRIVER: log
  CACHE_DRIVER: file
  DB_CONNECTION: oracle
  DB_DATABASE: sandbox
  DB_HOST: sandbox-db.planning.bio.
  DB_PASSWORD: c8EsckPXWAPA6K22
  DB_PORT: "1521"
  DB_USERNAME: sigah
  JWT_SECRET: 5TH6rw96yE3aYK3Kwq0vdCPQRwAGxdhnGc1n5FNUlF8Rvrb3jI0NOQURPVXEYivZ
  LOG_CHANNEL: stderr
  MAIL_DRIVER: smtp
  MAIL_ENCRYPTION: "null"
  MAIL_HOST: smtp.mailtrap.io
  MAIL_PASSWORD: "null"
  MAIL_PORT: "2525"
  MAIL_USERNAME: "null"
  MAIN_DOMAIN: https://sandbox.planning.bio
  MIX_PUSHER_APP_CLUSTER: "null"
  MIX_PUSHER_APP_KEY: "null"
  PUSHER_APP_CLUSTER: "null"
  PUSHER_APP_ID: "null"
  PUSHER_APP_KEY: "null"
  PUSHER_APP_SECRET: "null"
  QUEUE_CONNECTION: sync
  REDIS_CLIENT: predis
  REDIS_HOST: plannexo-sandbox.e4nzhu.ng.0001.use1.cache.amazonaws.com
  REDIS_PASSWORD: "null"
  REDIS_PORT: "6379"
  SESSION_DRIVER: redis
  SESSION_LIFETIME: "120"
  FOLLOWUP_API_URI: https://sandbox-followup-api.planning.bio
  API_EMAIL_URI: http://email-api.bionexo.com.br
  EMAIL_SENDER: info@bionexo.com.br
  PLX_RESOURCES_URL: https://sandbox.planning.bio/resources/
  PLX_WEB_V2: https://sandbox-client-api.planning.bio/login
kind: ConfigMap
metadata:
  name: api-configmap
  namespace: sandbox-plannexo
