apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  generation: 1
  labels:
    run: plannexo-api
  name: plannexo-api
  namespace: sandbox-plannexo
spec:
  replicas: 1
  selector:
    matchLabels:
      run: plannexo-api
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        run: plannexo-api
    spec:
      containers:
      - envFrom:
        - configMapRef:
            name: api-configmap
        image: bionexo/plannexo-api:sandbox-php
        imagePullPolicy: Always
        name: plannexo-api
        ports:
        - containerPort: 9000
          protocol: TCP
        resources:
          requests:
            memory: "256Mi"
            cpu: "100m"
          limits:
            memory: "2Gi"
            cpu: "100m"        
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        workingDir: /var/www/api
      dnsPolicy: ClusterFirst
      imagePullSecrets:
      - name: dockerhub
      nodeSelector:
        kops.k8s.io/instancegroup: sandbox
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - hostPath:
          path: /tmp
          type: Directory
        name: tmpdir
