apiVersion: v1
kind: Service
metadata:
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-additional-resource-tags: Environment=qa,Country=br,Platform=plannexo,Product=plannexo20,Owner=plannexo, 
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: http
    service.beta.kubernetes.io/aws-load-balancer-internal: 0.0.0.0/0
    service.beta.kubernetes.io/aws-load-balancer-ssl-cert: arn:aws:acm:us-west-2:055139393900:certificate/f59838c1-d8e6-4ee4-856f-f7dfb3e7b284
    service.beta.kubernetes.io/aws-load-balancer-ssl-ports: "443"
  labels:
    run: nginx
  name: nginx
  namespace: qa-plannexo
spec:
  ports:
  - name: "80"
    port: 80
    protocol: TCP
    targetPort: 80
  - name: "443"
    port: 443
    protocol: TCP
    targetPort: 80
  selector:
    run: nginx
  sessionAffinity: None
  type: LoadBalancer
