apiVersion: v1
kind: Service
metadata:
  labels:
    run: plannexo-api
  name: plannexo-api
  namespace: qa-plannexo
spec:
  ports:
  - name: "9000"
    port: 9000
    protocol: TCP
    targetPort: 9000
  selector:
    run: plannexo-api
  sessionAffinity: None
  type: ClusterIP
