<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="Unit">
            <directory suffix="Test.php">./tests/Unit</directory>
        </testsuite>

        <testsuite name="Feature">
            <directory suffix="Test.php">./tests/Feature</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./app</directory>
            <exclude>
                <directory>./app/Exceptions</directory>
                <directory>./app/Domain/Auth/BioId</directory>
                <directory>./app/Domain/Auth/BioAssigner</directory>
                <directory>./app/Domain/Http/Requests</directory>
                <directory>./app/Providers</directory>
                <directory>./app/Http/Middleware</directory>
                <directory>./app/Console</directory>
                <directory>./app/Listeners</directory>
                <file>./app/Http/Kernel.php</file>
            </exclude>
        </whitelist>
    </filter>
    <php>
        <server name="APP_ENV" value="testing"/>
        <server name="BCRYPT_ROUNDS" value="4"/>
        <server name="CACHE_DRIVER" value="array"/>
        <server name="MAIL_DRIVER" value="array"/>
        <server name="QUEUE_CONNECTION" value="sync"/>
        <server name="BIOID_CLIENT_ID" value="plannexo_local"/>
        <server name="BIOID_CLIENT_SECRET" value="s3cr3t"/>
        <server name="BIOID_REDIRECT_URI" value="http://localhost:8000/dashboard/auth/bioid/callback"/>
        <server name="BIOID_URL_LOGOUT"
                value="https://local.sandbox.login.bio/users/sign_out_and_redirect?client_id=plannexo"/>
        <server name="BIOID_URL_AUTHORIZE" value="http://local.sandbox.login.bio/oauth/authorize"/>
        <server name="BIOID_URL_ACCESS_TOKEN" value="http://local.sandbox.login.bio/oauth/token"/>
        <server name="BIOID_URL_RESOURCE_OWNER_DETAILS" value="http://local.sandbox.login.bio/v2/oauth/personas/info"/>
    </php>
    <logging>
        <log type="coverage-html" target="/var/www/api/public/coverage" lowUpperBound="70"
             highLowerBound="80"/>
        <log type="coverage-clover" target="/var/www/api/public/coverage/coverage.xml"/>
        <log type="coverage-php" target="/var/www/api/public/coverage/coverage.serialized"/>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
        <log type="junit" target="/var/www/api/public/coverage/logfile.xml"/>
        <log type="testdox-html" target="/var/www/api/public/coverage/testdox.html"/>
        <log type="testdox-text" target="/var/www/api/public/coverage/testdox.txt"/>
    </logging>
</phpunit>
